TM.DailyTrackR.View/MainWindow.xaml

<Window x:Class="TM.DailyTrackR.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TM Daily TrackR" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Calendar x:Name="calendar" Grid.Column="0" Margin="10" DisplayDate="2024-05-22" SelectedDate="2024-05-22"/>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem Header="Daily">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="10" FontWeight="Bold">
                            <Run Text="Activities Date: "/>
                            <Run Text="{Binding ElementName=calendar, Path=SelectedDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                        </TextBlock>

                        <Button x:Name="addButton" Content="+" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="AddButton_Click"/>

                        <DataGrid x:Name="dailyDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" ItemsSource="{Binding Activities}" CurrentCellChanged="DailyDataGrid_CurrentCellChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding No}" Width="50" IsReadOnly="True"/>
                                <DataGridComboBoxColumn Header="Project type" SelectedValueBinding="{Binding ProjectType}" Width="150">
                                    <DataGridComboBoxColumn.ItemsSource>
                                        <x:Array Type="{x:Type sys:String}">
                                            <sys:String>Administrative</sys:String>
                                            <sys:String>Marketing</sys:String>
                                            <sys:String>Meeting</sys:String>
                                        </x:Array>
                                    </DataGridComboBoxColumn.ItemsSource>
                                </DataGridComboBoxColumn>
                                <DataGridComboBoxColumn Header="Task type" SelectedValueBinding="{Binding TaskType}" Width="100">
                                    <DataGridComboBoxColumn.ItemsSource>
                                        <x:Array Type="{x:Type sys:String}">
                                            <sys:String>New</sys:String>
                                            <sys:String>Fix</sys:String>
                                        </x:Array>
                                    </DataGridComboBoxColumn.ItemsSource>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                <DataGridComboBoxColumn Header="Status" SelectedValueBinding="{Binding Status}" Width="100">
                                    <DataGridComboBoxColumn.ItemsSource>
                                        <x:Array Type="{x:Type sys:String}">
                                            <sys:String>In progress</sys:String>
                                            <sys:String>On hold</sys:String>
                                            <sys:String>Done</sys:String>
                                        </x:Array>
                                    </DataGridComboBoxColumn.ItemsSource>
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Overview">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="10" Text="Activities Date: 22.05.2024" FontWeight="Bold"/>

                        <DataGrid x:Name="overviewDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" ItemsSource="{Binding Activities}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding No}" Width="50"/>
                                <DataGridTextColumn Header="Project type" Binding="{Binding ProjectType}" Width="150"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                                <DataGridTextColumn Header="User" Binding="{Binding User}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                            <TextBlock Text="Export activity in" VerticalAlignment="Center"/>
                            <DatePicker x:Name="startDatePicker" Margin="10,0"/>
                            <TextBlock Text="to" VerticalAlignment="Center"/>
                            <DatePicker x:Name="endDatePicker" Margin="10,0"/>
                            <Button Content="Export" Click="ExportButton_Click" Margin="10,0"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
