TM.DailyTrackR.View/NewActivityWindow.xaml

<Window x:Class="TM.DailyTrackR.View.NewActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Activity" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Project Type" Grid.Row="0" Margin="5"/>
        <ComboBox x:Name="projectTypeComboBox" Grid.Row="0" Margin="100,5,5,5">
            <ComboBoxItem Content="Administrative"/>
            <ComboBoxItem Content="Marketing"/>
            <ComboBoxItem Content="Meeting"/>
        </ComboBox>

        <TextBlock Text="Task Type" Grid.Row="1" Margin="5"/>
        <ComboBox x:Name="taskTypeComboBox" Grid.Row="1" Margin="100,5,5,5">
            <ComboBoxItem Content="New"/>
            <ComboBoxItem Content="Fix"/>
        </ComboBox>

        <TextBlock Text="Description" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="descriptionTextBox" Grid.Row="2" Margin="100,5,5,5"/>

        <TextBlock Text="Status" Grid.Row="3" Margin="5"/>
        <ComboBox x:Name="statusComboBox" Grid.Row="3" Margin="100,5,5,5">
            <ComboBoxItem Content="In progress"/>
            <ComboBoxItem Content="On hold"/>
            <ComboBoxItem Content="Done"/>
        </ComboBox>

        <TextBlock Text="Date" Grid.Row="4" Margin="5"/>
        <DatePicker x:Name="datePicker" Grid.Row="4" Margin="100,5,5,5"/>

        <Button Content="Save" Grid.Row="5" HorizontalAlignment="Right" Margin="5" Click="SaveButton_Click"/>
    </Grid>
</Window>
